version: "3"
services:

  rabbitmq.sys:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"

  webserver.sys:
    build:
      context: webserver
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq.sys
      - producer.sys
    volumes:
      - ./webserver/app:/app

  producer.sys:
    build:
      context: ./producer
    depends_on:
      - rabbitmq.sys
    restart: on-failure
    command: "/bin/sh -c 'while [ 1 ]; do sleep 30; done'"
